; This applies for general settings over the site.
; Change this without knowing what it do, then regret it later.
[globals]
; This variable are itended to set all time settings
; relatively to this timezone. As the site are based on Bandung,
; we use GMT+7, or internationally, Jakarta Timezone.
TZ=Asia/Jakarta

; Locate the cache space
TEMP=storage/tmp/

; Locate some dependencies that Composer didn't know
AUTOLOAD=app/

; This variable are used to give a upload cache place,
; so when the user gives us files, it will be stored on it.
UPLOADS=storage/uploads/

; UI are the place of our html templates.
UI=app/ui/

; UI are the place of our html templates.
LOG=storage/logs/

; STOP HERE.
; This is part of system cycle.
[configs]
app/config/site.ini=true
app/config/routings.ini=true


[CORTEX]
standardiseID=false

[ILGAR]
access_path="GET @ilgar: /ilgar/migrate [cli]"
