; This applies for general settings over the site.
; Change this without knowing what it do, then regret it later.
[globals]
; This variable are itended to set all time settings
; relatively to this timezone. As the site are based on Bandung,
; we use GMT+7, or internationally, Jakarta Timezone.
TZ=Asia/Jakarta

; This will control the debug info
DEBUG=3

; Locate the cache space
TEMP=_tmp/

; Locate some dependencies that Composer didn't know
AUTOLOAD=app/

; This variable are used to give a upload cache place,
; so when the user gives us files, it will be stored on it.
UPLOADS=app/uploads/

; UI are the place of our html templates.
UI=app/ui/

; STOP HERE.
; This is part of system cycle.
[configs]
app/config/ilgar.ini=true
app/config/site.ini=true
app/config/routings.ini=true


