[routes]
GET /=Controller\Index->get_index

; Plain URL
; This will be treated as normal JSON.
GET /@module=Controller\@module->get_index
POST /@module=Controller\@module->post_index
PUT /@module=Controller\@module->put_index
DELETE /@module=Controller\@module->delete_index

GET /@module/@func=Controller\@module->get_@func
POST /@module/@func=Controller\@module->post_@func
PUT /@module/@func=Controller\@module->put_@func
DELETE /@module/@func=Controller\@module->delete_@func

; EXTENSIONable
; This will be treated as normal JSON.
GET /@module.@extension=Controller\@module->get_index
POST /@module.@extension=Controller\@module->post_index
PUT /@module.@extension=Controller\@module->put_index
DELETE /@module.@extension=Controller\@module->delete_index

GET /@module/@func.@extension=Controller\@module->get_@func
POST /@module/@func.@extension=Controller\@module->post_@func
PUT /@module/@func.@extension=Controller\@module->put_@func
DELETE /@module/@func.@extension=Controller\@module->delete_@func